Zadanie grafic int calc/MainWindow.xaml

<Window x:Class="Zadanie_grafic_int_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_grafic_int_calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="410" Foreground="Black">
    <Grid Background="#FF8BB5E8">
        <TextBlock HorizontalAlignment="Center" Height="130" Margin="0,10,0,0" Text="Значение" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="30" FontFamily="Arial Black" TextAlignment="Right" Grid.IsSharedSizeScope="True" Foreground="Black" LineHeight="6" Background="#FF838EFF" FontWeight="Bold" LineStackingStrategy="MaxHeight" OpacityMask="Black"/>
        <Button Content="1" HorizontalAlignment="Left" Height="60" Margin="10,364,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="90,364,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="170,364,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="10,294,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" RenderTransformOrigin="0.513,0.874" BorderBrush="Black"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="90,294,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="170,294,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="10,224,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" RenderTransformOrigin="0.513,0.874" BorderBrush="Black"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="90,224,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="170,224,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="250,224,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="330,224,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="10,154,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" RenderTransformOrigin="0.513,0.874" BorderBrush="Black"/>
        <Button Content="," HorizontalAlignment="Left" Height="60" Margin="90,154,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="170,154,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="250,154,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="C" HorizontalAlignment="Left" Height="60" Margin="330,154,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>
        <Button Content="=" HorizontalAlignment="Left" Height="130" Margin="250,294,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" FontFamily="Arial Black" Background="#FF838EFF" FontSize="30" BorderBrush="Black"/>


    </Grid>
</Window>
